is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_Rocio_Kreick
build_property.RootNamespace = TP1_Rocio_Kreick
build_property.ProjectDir = D:\Documents\UNAJ\Ingeniería en Informática\Proyecto de Software\2024\TPs\Prueba\TP1-Rocio_Kreick(sin Tests)\TP1-Rocio_Kreick\TP1-Rocio_Kreick\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\UNAJ\Ingeniería en Informática\Proyecto de Software\2024\TPs\Prueba\TP1-Rocio_Kreick(sin Tests)\TP1-Rocio_Kreick\TP1-Rocio_Kreick
build_property._RazorSourceGeneratorDebug = 
